# HanumanChalisa

./: Readme.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/my/dubeytechnologies/hinduchalisa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanumanchalisa/: MainActivity.java
app/src/main/java/my/dubeytechnologies/hinduchalisa/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_ashtak.xml  fragment_ashtak_mantra.xml  fragment_brihaspati_aarti.xml  fragment_chalisa.xml  fragment_durga_aarti.xml  fragment_durga_chalisa.xml  fragment_ekadashi_aarti.xml  fragment_ganesh_aarti.xml  fragment_ganesh_chalisa.xml  fragment_hanuman_aarti.xml  fragment_hanuman_chalisa.xml  fragment_kaali_aarti.xml  fragment_krishna_aarti.xml  fragment_lakshmi_aarti.xml  fragment_madhurashtakam_mantra.xml  fragment_mahamritunjay_mantra.xml  fragment_narsimha_mantra.xml  fragment_om_jai_jagadish_aarti.xml  fragment_satyanarayan_aarti.xml  fragment_shani_aarti.xml  fragment_shiv_aarti.xml  fragment_shiv_chalisa.xml  fragment_surya_aarti.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  chalisa_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_aarti.xml  strings_app.xml  strings_chalisa.xml  strings_mantra.xml
app/src/test/java/my/dubeytechnologies/hinduchalisa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
